name: infrastructure
description: A new Flutter package project.
version: 0.0.1
homepage:
publish_to: none

environment:
  sdk: ">=2.16.0-134.1.beta <3.0.0"
  flutter: ">=1.17.0"

dependencies:
  flutter:
    sdk: flutter
  uuid: ^3.0.4
  kt_dart: ^0.10.0
  json_annotation: ^4.0.1
  dartz: ^0.10.0-nullsafety.2
  rxdart: ^0.27.1
  domain:
    path: ../domain
  firebase_auth: ^3.3.5
  firebase_core: ^1.3.0
  google_sign_in: ^5.0.4
  cloud_firestore: ^3.1.6

dev_dependencies:
  flutter_test:
    sdk: flutter
  lint: ^1.5.3
  json_serializable: ^6.1.4
  freezed: ^1.1.1
  build_runner: ^2.1.7
  flutter_lints: ^1.0.0

flutter: